#Datasource
spring.datasource.url=jdbc:h2:file:~/ScooterDB;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE

#H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#Application configurations
useMessagingService=true
messagingUri=http://localhost:8081/message
secretKey=secret-key
tokenExpirationPeriod=2592000000